{
  "name": "fleetrevenue-copilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "verify:smoke": "node ./scripts/verify-build-typecheck-smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
