{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "apps/api/src/**,packages/shared/dist/**,packages/shared/package.json"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
